<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backButtonSignUp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="26dp"
                    android:background="@drawable/circular_button_background"
                    android:contentDescription="Back"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/back_button_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="26dp"
                    android:fontFamily="@font/sd_pro_rounded_semibold"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signInContainer"
                android:layout_width="match_parent"
                android:layout_height="1300dp"
                android:background="@drawable/card_background"
                app:layout_constraintTop_toBottomOf="@+id/backButtonContainer">

                <ImageView
                    android:id="@+id/pasabuyLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pasabuy_logo" />

                <LinearLayout
                    android:id="@+id/usernameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pasabuyLogo">

                    <ImageView
                        android:id="@+id/usernameImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/user_filled_icon" />

                    <TextView
                        android:id="@+id/usernameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sd_pro_rounded_semibold"
                        android:text="Username"
                        android:textColor="@color/cyan_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usernameEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/usernameContainer">

                    <EditText
                        android:id="@+id/usernameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_border_text_input"
                        android:ems="10"
                        android:hint="Enter your username"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/cyan_1"
                        android:textColorHint="@color/cyan_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameEditTextContainer">

                    <ImageView
                        android:id="@+id/passwordImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/lock_filled_icon" />

                    <TextView
                        android:id="@+id/passwordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sd_pro_rounded_semibold"
                        android:text="Password"
                        android:textColor="@color/cyan_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_border_text_input"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordContainer">

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/sd_pro_rounded_regular"
                        android:hint="Enter your password"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:textColor="@color/cyan_1"
                        android:textColorHint="@color/cyan_3"
                        android:textSize="16sp" />
                    <ImageButton
                        android:id="@+id/showPasswordIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/open_eye_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordEditTextContainer">

                    <ImageView
                        android:id="@+id/firstNameImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/name_filled_icon" />

                    <TextView
                        android:id="@+id/firstNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sd_pro_rounded_semibold"
                        android:text="First Name"
                        android:textColor="@color/cyan_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstNameEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameContainer">

                    <EditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_border_text_input"
                        android:ems="10"
                        android:hint="Enter your first name"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/cyan_1"
                        android:textColorHint="@color/cyan_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameEditTextContainer">

                    <ImageView
                        android:id="@+id/lastNameImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/name_filled_icon" />

                    <TextView
                        android:id="@+id/lastNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sd_pro_rounded_semibold"
                        android:text="Last Name"
                        android:textColor="@color/cyan_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastNameEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameContainer">

                    <EditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_border_text_input"
                        android:ems="10"
                        android:hint="Enter your last name"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/cyan_1"
                        android:textColorHint="@color/cyan_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- New address fields -->
                <LinearLayout
                    android:id="@+id/houseNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastNameEditTextContainer">

                    <ImageView
                        android:id="@+id/houseNumberImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/address_filled_icon" />

                    <TextView
                        android:id="@+id/houseNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sd_pro_rounded_semibold"
                        android:text="House No., Street Name, Subdivision, etc"
                        android:textColor="@color/cyan_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/houseNumberEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/houseNumberContainer">

                    <EditText
                        android:id="@+id/houseNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_border_text_input"
                        android:ems="10"
                        android:hint="Enter your house number, street name, etc."
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/cyan_1"
                        android:textColorHint="@color/cyan_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/barangayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/houseNumberEditTextContainer">

                    <ImageView
                        android:id="@+id/barangayImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/address_filled_icon" />

                    <TextView
                        android:id="@+id/barangayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sd_pro_rounded_semibold"
                        android:text="Barangay"
                        android:textColor="@color/cyan_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/barangayEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/barangayContainer">

                    <EditText
                        android:id="@+id/barangayEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_border_text_input"
                        android:ems="10"
                        android:hint="Enter your barangay"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/cyan_1"
                        android:textColorHint="@color/cyan_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/municipalityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/barangayEditTextContainer">

                    <ImageView
                        android:id="@+id/municipalityImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/address_filled_icon" />

                    <TextView
                        android:id="@+id/municipalityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sd_pro_rounded_semibold"
                        android:text="Municipality/Locality"
                        android:textColor="@color/cyan_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/municipalityEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/municipalityContainer">

                    <EditText
                        android:id="@+id/municipalityEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_border_text_input"
                        android:ems="10"
                        android:hint="Enter your municipality or locality"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/cyan_1"
                        android:textColorHint="@color/cyan_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/provinceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/municipalityEditTextContainer">

                    <ImageView
                        android:id="@+id/provinceImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/address_filled_icon" />

                    <TextView
                        android:id="@+id/provinceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/sd_pro_rounded_semibold"
                        android:text="Province"
                        android:textColor="@color/cyan_1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/provinceEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/provinceContainer">

                    <EditText
                        android:id="@+id/provinceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_border_text_input"
                        android:ems="10"
                        android:hint="Enter your province"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/cyan_1"
                        android:textColorHint="@color/cyan_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="271dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/red_rounded_corner_button_background"
                    android:fontFamily="@font/sd_pro_rounded_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:flow_horizontalAlign="center"
                    app:flow_verticalAlign="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provinceEditTextContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>