<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".SignInActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ordersHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pasabuyLogoOrders"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="26dp"
                android:src="@drawable/pasabuy_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/ordersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="26dp"
                android:fontFamily="@font/sd_pro_rounded_semibold"
                android:text="My Orders"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ordersContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_background"
            app:layout_constraintTop_toBottomOf="@id/ordersHeaderContainer"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/orderFilterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/orderFilterPending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/orderFilterPendingIcon"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/pending_icon" />

                    <TextView
                        android:id="@+id/orderFilterPendingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textAllCaps="false"
                        android:textColor="@color/cyan_2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderFilterBuying"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/orderFilterBuyingIcon"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/buying_icon" />

                    <TextView
                        android:id="@+id/orderFilterBuyingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buying"
                        android:textAllCaps="false"
                        android:textColor="@color/cyan_2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderFilterDelivering"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/orderFilterDeliveringIcon"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/delivering_icon" />

                    <TextView
                        android:id="@+id/orderFilterDeliveringText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivering"
                        android:textAllCaps="false"
                        android:textColor="@color/cyan_2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderCardsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderFilterContainer"></LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
