<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp"
            android:paddingBottom="80dp">

            <!-- Header Main Container -->
            <LinearLayout
                android:id="@+id/headerMainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/locationMainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pasabuyLogoMain"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/pasabuy_logo" />

                    <LinearLayout
                        android:id="@+id/locationContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/currentLocationTextView"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sd_pro_rounded_bold"
                            android:maxLines="1"
                            android:text="Balanga, Bataan"
                            android:textAlignment="center"
                            android:textColor="@color/cyan_1"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/locationImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/location_icon" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Search Bar -->
                <LinearLayout
                    android:id="@+id/searchBarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border_text_input_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/sd_pro_rounded_regular"
                        android:hint="Search pasabuy post"
                        android:imeOptions="actionSearch"
                        android:includeFontPadding="true"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:textColor="@color/cyan_1"
                        android:textColorHint="@color/cyan_3"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/micIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mic_icon" />

                </LinearLayout>

                <!-- Filter Buttons -->
                <LinearLayout
                    android:id="@+id/filterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/filterAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/filter_button_selector"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/filterAllIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/all_icon" />

                        <TextView
                            android:id="@+id/filterAllText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:textAllCaps="false"
                            android:textColor="@color/cyan_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filterFoods"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/filter_button_selector"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/filterFoodsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/foods_icon" />

                        <TextView
                            android:id="@+id/filterFoodsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Foods"
                            android:textAllCaps="false"
                            android:textColor="@color/cyan_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filterItems"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/filter_button_selector"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/filterItemsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/items_icon" />

                        <TextView
                            android:id="@+id/filterItemsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Items"
                            android:textAllCaps="false"
                            android:textColor="@color/cyan_2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Pasabuy Cards Container -->
            <LinearLayout
                android:id="@+id/pasabuyCardsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
